DATABASE_URL=postgresql://postgres:CButFjYxbwEOG2ad@db.uwvihntmeluceitkhana.supabase.co:5432/postgres
JWT_SECRET=akd98as7d98a7sd9a87sd9a87sd98a7sd987as
SUPERADMIN_EMAIL=admin@agro.local
SUPERADMIN_PASSWORD=admin123
